<!DOCTYPE html>
<html lang="zh">
  <head>
    <title>健康宝</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="assets/style/main.css">
  </head>
  <body>
    <header>
      <nav id="navBar">
        <button id="mpMenu"></button>
        <button id="mpNav"></button>
        <h1>健康宝</h1>
      </nav>
    </header>
    <main id="mainContainer">
      <section id="infoContainer">
        <div id="timeIconBar">
          <i class="icon" id="smallQRCode"></i>
          <i class="icon" id="healthBoxIcon"></i>
          <h2>2020年04月01日<br>09:10:51</h2>
        </div>
        <div id="photoContainer">
          <img width="493" height="493" id="photoId" src="assets/image/xx-photo.jpg" alt="Photo ID">
        </div>
        <div id="passContainer">
          <img width="498" height="104" src="assets/image/green-pass.png" alt="Green Pass">
        </div>
        <table id="tableInfo">
          <tr>
            <td class="aTitle">姓<span class="aPlaceHolder">姓名</span>名：</td>
            <td class="aRight aValue">徐*</td>
          </tr>
          <tr>
            <td class="aTitle">身份证号：</td>
            <td class="aRight aValue">65**************55</td>
          </tr>
          <tr>
            <td class="aTitle">查询时间：</td>
            <td class="aRight aValue">04-01 11:45</td>
          </tr>
          <tr>
            <td class="aTitle">失效时间：</td>
            <td class="aRight aHighLight">04-01 24:00</td>
          </tr>
        </table>
        <div id="ft76"></div>
      </section>
      <button id="backHome">返回首页</button>
    </main>
    <footer>
      <p>北京市大数据中心</p>
    </footer>
  </body>
</html>
